# sail4oxygenmobile

./: .gitignore  LastManualUpdate.json  README.md  captain-definition  sail4oxygen.sln  xxx.md
.github/ISSUE_TEMPLATE/: bug_report.md
AppwriteFunctions/: AppwriteFunctions.csproj  VerificationMail.cs
AppwriteFunctions/Helpers/: Envs.cs  InitClient.cs
AppwriteFunctions/Properties/: launchSettings.json
Sailing4oxygenApi/: Dockerfile  Program.cs  Sailing4oxygenApi.csproj
Sailing4oxygenApi/Controllers/: LocationsController.cs  MarinasController.cs  ReservationController.cs  SondesController.cs  UsersController.cs  WeatherForecastController.cs
Sailing4oxygenApi/Helpers/: AppwriteDatabase.cs  Envs.cs  InitClient.cs  Overpass.cs
Sailing4oxygenApi/Models/: Marinas.cs  NewUser.cs  Port.cs  WeatherForecast.cs
Sailing4oxygenApi/Properties/: launchSettings.json
sail4oxygen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ReleaseNotes.md  sail4oxygen.csproj
sail4oxygen/Models/: BoatNameChangeMessage.cs  CSVHelper.cs  ConverterHelper.cs  Coordinate.cs  DsgvoHandler.cs  FaqHelper.cs  GPSConverter.cs  LocationChangeMessage.cs  LocationMail.cs  MapHelper.cs  MinutesBehavior.cs  NewsItem.cs  NewsItems.cs  Port.cs  PreferencesHelper.cs  PropertyChangedMessage.cs  ResearchAreaCoordinates.cs  RssHelper.cs  ScreenInfo.cs  SharedData.cs  ThreeDigitBehavior.cs  UserLocationChangedMessage.cs
sail4oxygen/Resources/Languages/: Lang.de.resx  Lang.resx  lang.de.resx  lang.resx
sail4oxygen/Resources/PrivateData/: BelugaData_sample.resx
sail4oxygen/Resources/Styles/: Colors.xaml  Styles.xaml
sail4oxygen/Services/: LocationService.cs
sail4oxygen/ViewModels/: AboutPageVM.cs  MainPageVM.cs  MapPageVM.cs  MapViewVM.cs  OnboardingPageVM.cs  PdfReaderPageVM.cs
sail4oxygen/Views/: AboutPage.xaml  AboutPage.xaml.cs  CoordinateEditorView.cs  FaqPage.xaml  FaqPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NavTitleView.xaml  NavTitleView.xaml.cs  Onboarding.xaml  Onboarding.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
