<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>sail4oxygen</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>sail4oxygen</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.hinnerk-weiler.sail4oxygen</ApplicationId>
		<ApplicationIdGuid>d2654599-c272-444d-bc60-38539c35c012</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Debug;Release;API</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="23.1.36" />
		<PackageReference Include="Appwrite" Version="0.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\s4ob.svg" />
	  <None Remove="Resources\Images\s4ologos.svg" />
	  <None Remove="Resources\Splash\s4osplash.svg" />
	  <None Remove="Resources\AppIcon\s4oicon.svg" />
	  <None Remove="Resources\Fonts\LucidaGrande.ttf" />
	  <None Remove="Resources\Images\sfoedit.svg" />
	  <None Remove="Resources\Images\s4oedit.png" />
	  <None Remove="Resources\Languages\" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\noimage.png" />
	  <None Remove="Resources\Images\appicon.svg" />
	  <None Remove="Resources\Images\help.svg" />
	  <None Remove="Resources\Raw\non.htm" />
	  <None Remove="Resources\Raw\exo3_manual_de.pdf" />
	  <None Remove="Resources\Images\backgrounddark.svg" />
	  <None Remove="Platforms\Android\Resources\values-night\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Resources\Languages\" />
	  <Folder Include="Platforms\Android\Resources\values-night\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\s4osplash.svg" BaseSize="1024,1024" Color="#FFFFFF" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\LucidaGrande.ttf" />
	  <BundleResource Include="Resources\Raw\non.htm" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Languages\lng.Designer.cs">
	    <DependentUpon>lang.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Languages\Lang.de.Designer.cs">
	    <DependentUpon>Lang.de.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Languages\Lang.Designer.cs">
	    <DependentUpon>Lang.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Languages\lang.Designer.cs">
	    <DependentUpon>lang.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Languages\lang.de.Designer.cs">
	    <DependentUpon>lang.de.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\Lang.de.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>lang.de.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Languages\Lang.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>lang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Languages\Lang.resx">
	    <LastGenOutput>Lang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Languages\Lang.de.resx">
	    <LastGenOutput>Lang.de.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\exo3_manual_de.pdf" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\non.htm">
	    <LogicalName>non.htm</LogicalName>
	  </MauiAsset>
	</ItemGroup>
</Project>
