<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="sail4oxygen.Views.Components.ValidatedTextEntry"
    x:Name="self">

    <ContentView.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BrandNeonFull}, Dark={StaticResource BrandNeonSoft}}" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="0">
        <Label
            Margin="24,6"
            FontAttributes="Bold"
            Text="{Binding LabelText, Source={x:Reference self}}" />

        <Entry
            Margin="44,0"
            Placeholder="{Binding Placeholder, Source={x:Reference self}}"
            PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference self}}"
            Text="{Binding Text, Source={x:Reference self}, Mode=TwoWay}">
            <Entry.Behaviors>
                <mct:TextValidationBehavior
                    Flags="ValidateOnValueChanged"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    IsValid="{Binding IsValid, Source={x:Reference self}, Mode=TwoWay}"
                    RegexPattern="{Binding RegexPattern, Source={x:Reference self}}"
                    ValidStyle="{StaticResource ValidEntryStyle}" />
            </Entry.Behaviors>
        </Entry>

        <Label
            Margin="8,3"
            FontSize="Micro"
            HorizontalTextAlignment="End"
            Text="{Binding ValidationMessage, Source={x:Reference self}}"
            TextType="Html" />
    </VerticalStackLayout>
</ContentView>
