<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:sail4oxygen"
             x:Class="sail4oxygen.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="Send Data"
             >

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <HorizontalStackLayout
                Margin="0,24"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand">
                
                <Button
                    Text="Guide &amp; FAQ"
                    Margin="12,12,12,12"
                    
                    Clicked="Faq_Clicked"
                    CornerRadius="24"/>

                <Button
                    Text="Reservation"
                    Margin="12,12,12,12"
                    x:Name="ReserveButton"
                    Clicked="ReserveButton_Clicked"
                    BackgroundColor="LightGray"
                    CornerRadius="24"/>

                <Button
                    Text="About"
                    Margin="12,12,12,12"
                    
                    Clicked="About_Clicked"
                    CornerRadius="24"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                    Margin="24,12,0,0"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="Activate when Sonde in on Board"
                    FontAttributes="Bold"
                    FontSize="Body" />

                <Switch
                    HorizontalOptions="EndAndExpand"
                    x:Name="SondeSwitch" Toggled="SondeSwitch_Toggled"/>
            </HorizontalStackLayout>

            <Label
                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                Margin="24,24,24,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="1. Import Data from our sonde using the KOR-App and save your sample to a CSV-file."
                FontSize="Body" />

            <Label
                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                Margin="24,12,24,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="2. Than click below and select that CSV-file. Your Mail-App will be launched automatically to send everything to GEOMAR."
                FontSize="Body" />

            <Button
                Text="Click me"
                Padding="50,30,50,30"
                BackgroundColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource s4blue25}}"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource s4blue100}}"
                Margin="0,24,0,40"
                SemanticProperties.Hint="Loads a CSV File and prepares a Mail to send"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray300}}"
                Margin="24"
                HorizontalOptions="Center"
                Text="{Binding LocationText}"
                FontSize="Small" />

            <VerticalStackLayout
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Citizen Science"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="18"
                    HorizontalOptions="Center" />
                <Image
                    Source="s4ob.png"
                    SemanticProperties.Description="Sailing for Oxygen Logo"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

