<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:sail4oxygen"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="sail4oxygen.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="Research the Oceans"
             >
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <HorizontalStackLayout
                Margin="0,20"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand">
                
                <Button
                    Text="Guide &amp; FAQ"
                    Margin="12,12,12,12"
                    
                    Clicked="Faq_Clicked"
                    CornerRadius="24"/>
                <Button
                    Text="About"
                    Margin="12,12,12,12"
                    
                    Clicked="About_Clicked"
                    CornerRadius="24"/>
            </HorizontalStackLayout>

            <Label
                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                Margin="24,24,0,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="To upload your sample Data to GEOMAR Research Center Kiel:"
                FontSize="Medium" />

            <Label
                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                Margin="24,12,24,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="1. Import Data from a sail4oxygen-sonde using the KOR-App and export the results to a CSV-file."
                FontSize="Small" />

            <Label
                TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                Margin="24,12,24,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                Text="2. Click below and select the previously created CSV-file. Your Mail-App will be launched automatically to send it to GEOMAR."
                FontSize="Small" />

            <BoxView
                HeightRequest="1"
                Margin="50,12,50,24"
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray300}}"
                />

            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                x:Name="CoordinateEditor"
                >
                <VerticalStackLayout>
                <Label
                    Text="Latitude (xx,xxxxx)"
                    FontSize="Micro"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                    VerticalOptions="CenterAndExpand"/>
                <Entry
                    x:Name="LatitudeEntry"
                    Placeholder="Wait for Coordinate"
                    Text="{Binding MyLocation.Latitude , Mode=TwoWay, StringFormat='{0:00.00000}'}"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"/>
                
                <Label
                    Text="Longitude (xxx,xxxxx)"
                    FontSize="Micro"
                    TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}"
                    VerticalOptions="CenterAndExpand"/>
                <Entry
                    x:Name="LongitudeEntry"
                    Placeholder="Wait for Coordinate"
                    Text="{Binding MyLocation.Longitude , Mode=TwoWay, StringFormat='{0:000.00000}'}"
                    FontSize="Small"
                    VerticalOptions="CenterAndExpand"/>
                </VerticalStackLayout>

                <Button
                    Text="Reload GPS"
                    Padding="8,8,8,8"
                    BackgroundColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource s4blue25}}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource s4blue100}}"
                    Margin="6,12,6,12"
                    SemanticProperties.Hint="Reloads Coordinates from GPS"
                    Clicked="OnGPSReload_Clicked"
                    HorizontalOptions="Center" />

            </HorizontalStackLayout>


            <Button
                Text="{Binding SendButtonText}"
                Padding="50,25,50,25"
                BackgroundColor="{AppThemeBinding Light={StaticResource s4blue100}, Dark={StaticResource s4blue25}}"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource s4blue100}}"
                Margin="0,24,0,20"
                SemanticProperties.Hint="Loads a CSV File and prepares a Mail to send"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <BoxView
                HeightRequest="1"
                Margin="50,12,50,24"
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray300}}"
                />

            <VerticalStackLayout
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Citizen Science"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="18"
                    HorizontalOptions="Center" />
                <Image
                    Source="s4ob.png"
                    SemanticProperties.Description="Sailing for Oxygen Logo"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

