<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sail4oxygen.Views.Onboarding"
             Title="Onboarding"
             Shell.NavBarIsVisible="False">
    
    <ScrollView>
        <VerticalStackLayout
            Margin="8,12">
            <Grid RowDefinitions="*" ColumnDefinitions="*,50"
            HorizontalOptions="Start">
            <Label
                    Grid.Column="0" Grid.Row="0"
                    Margin="12"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Small" FontAttributes="Bold"
                    Text="This screen is only presented on a fresh install. You can come here later whenerver you like from the About-Screen!"
                    />
            <Button
                    Grid.Column="1" Grid.Row="0"
                    Margin="0,0,10,10"
                    Padding="0"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="45"
                    HeightRequest="45"
                    CornerRadius="45"
                    FontSize="Title"
                    BackgroundColor="{x:StaticResource Gray400}"
                    x:Name="exit" Clicked="exit_Clicked"
                    Text="X"/>
            </Grid>
            <Label
                Margin="12"
                FontSize="Title"
                FontAttributes="Italic"
                Text="Great you are here to do some Citizen Science with us and read this catchy headline!"
                />
            <Frame
                Margin="12">
                <VerticalStackLayout
                    >
                    <Label
                        Margin="12"
                        FontSize="Medium"
                        Text="Once the app is authorized you can use it and:"
                        />
                    <Label
                        Margin="0,3"
                        Text="1. Make a reservation for a sonde"
                        />

                    <Label
                        Margin="0,3"
                        Text="2. Confirm taking the sonde on board (scan the QR Code)"
                        />
                    <Label
                        Margin="0,3"
                        Text="3. Transfer your sampled data to GEOMAR"
                        />

                    <Label
                        Margin="0,3"
                        Text="4. Return the Sonde at a designated port (and mark it free again)"
                        />
                    <Button
                        Margin="0,18,0,0"
                        x:Name="faq" Clicked="faq_Clicked"
                        Text="Learn more about sail4oxygen"/>

                    <Button
                        Margin="0,18,0,0"
                        x:Name="register" Clicked="register_Clicked"
                        Text="Register to sail4oxygen"/>

                </VerticalStackLayout>
            </Frame>
            <Label
                Margin="0,12"
                FontAttributes="Bold"
                Text="If you are already registered on s4o Website and have a Confirmation Code please enter it here:"
                />
            <Grid RowDefinitions="*" ColumnDefinitions="*,100">
            <VerticalStackLayout
                Grid.Row="0" Grid.Column="0">
            <Entry x:Name="emailfield" Placeholder="E-Mail" PlaceholderColor="{x:StaticResource Gray500}"/>
            <Entry x:Name="confirmationcode" Placeholder="Confirmation Code" PlaceholderColor="{x:StaticResource Gray500}"/>
            </VerticalStackLayout>
            <Button
                Grid.Row="0" Grid.Column="1"
                Margin="6,12    "
                x:Name="authorize"
                Clicked="authorize_Clicked"
                Text="Authorize App"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
